STATE=STATE

DB_NAME=DB_NAME
DB_HOST=DB_HOST
DB_PORT=DB_PORT
POSTGRESQL_PASSWORD=POSTGRESQL_PASSWORD
POSTGRESQL_USER=POSTGRESQL_USER
POSTGRESQL_PORT=POSTGRESQL_PORT

PGADMIN_DEFAULT_EMAIL=PGADMIN_DEFAULT_EMAIL
PGADMIN_DEFAULT_PASSWORD=PGADMIN_DEFAULT_PASSWORD

JWT_SECRET=thisIsMyS3cr3tSeedjwt/1